[gd_scene load_steps=2 format=3 uid="uid://de2c25pn0n485"]

[ext_resource type="Texture2D" uid="uid://bfdxx0d442anr" path="res://Assets/Images/Blocks/Blue.png" id="1_qiy2t"]

[node name="J_block" type="Node2D"]

[node name="Blue" type="Sprite2D" parent="."]
texture = ExtResource("1_qiy2t")

[node name="Blue2" type="Sprite2D" parent="."]
position = Vector2(63, 0)
texture = ExtResource("1_qiy2t")

[node name="Blue3" type="Sprite2D" parent="."]
position = Vector2(126, 0)
texture = ExtResource("1_qiy2t")

[node name="Blue4" type="Sprite2D" parent="."]
position = Vector2(126, 63)
texture = ExtResource("1_qiy2t")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(96, 91, 95, 29, -29, 28, -33, -30, 158, -30, 153, 87)
