[gd_scene load_steps=2 format=3 uid="uid://cx7krv7iy4ra1"]

[ext_resource type="Texture2D" uid="uid://o3mqs4w6w64h" path="res://Assets/Images/Blocks/Purple.png" id="1_mtkcs"]

[node name="T_block" type="Node2D"]

[node name="Purple" type="Sprite2D" parent="."]
texture = ExtResource("1_mtkcs")

[node name="Purple2" type="Sprite2D" parent="."]
position = Vector2(63, 0)
texture = ExtResource("1_mtkcs")

[node name="Purple3" type="Sprite2D" parent="."]
position = Vector2(126, 0)
texture = ExtResource("1_mtkcs")

[node name="Purple4" type="Sprite2D" parent="."]
position = Vector2(63, 63)
texture = ExtResource("1_mtkcs")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(134, 114)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-39, -22, -41, -82, 21, -85, 21, -147, -167, -148, -167, -85, -109, -85, -109, -20)
