[gd_scene load_steps=5 format=3 uid="uid://bfjnn8dfpnby0"]

[ext_resource type="Script" path="res://Player/Scripts/Gobot.cs" id="1_h8f28"]
[ext_resource type="PackedScene" uid="uid://cy36aygvs66pn" path="res://Player/Model/gobot/gobot_skin.tscn" id="1_pdayb"]
[ext_resource type="Script" path="res://Player/Scripts/Camera.cs" id="3_oknyq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ya45r"]
radius = 0.374345
height = 1.53743

[node name="Gobot" type="CharacterBody3D"]
collision_mask = 15
script = ExtResource("1_h8f28")

[node name="Pivot" type="Marker3D" parent="."]

[node name="GobotSkin" parent="Pivot" instance=ExtResource("1_pdayb")]

[node name="RayCast" type="RayCast3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.594, 0)
exclude_parent = false
target_position = Vector3(0, 0, 1)
debug_shape_thickness = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.619404, 0)
shape = SubResource("CapsuleShape3D_ya45r")

[node name="CameraRoot" type="Node3D" parent="."]
script = ExtResource("3_oknyq")

[node name="Camera" type="Camera3D" parent="CameraRoot"]
transform = Transform3D(-1, 2.99004e-08, -8.21505e-08, 0, 0.939693, 0.34202, 8.74228e-08, 0.34202, -0.939693, 0, 2.5, -4)
