[gd_scene load_steps=4 format=3 uid="uid://b4c67usopin2p"]

[ext_resource type="PackedScene" uid="uid://bfjnn8dfpnby0" path="res://Player/Scenes/Gobot.tscn" id="1_y7t0i"]
[ext_resource type="Environment" uid="uid://ciefmkjhtdxlq" path="res://SkyBox/Enviroment.tres" id="2_7nu2j"]
[ext_resource type="PackedScene" uid="uid://cps4yedrhd7qr" path="res://Level1/Scenes/Level.tscn" id="3_0vv7b"]

[node name="Main" type="Node3D"]

[node name="Gobot" parent="." instance=ExtResource("1_y7t0i")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="CyclopsBlocks" parent="." instance=ExtResource("3_0vv7b")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_7nu2j")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.232851, 0.409108, -0.882276, 0, 0.907213, 0.420672, 0.972512, -0.0979539, 0.211246, 0, 0, 0)
